{
  "name": "เว็บแทงหวยออนไลน์ เว็บแท้หวยของแท้ หวยสด ไม่มีเลขอั้น",
  "main": "./lib/lottox",
  "version": "1.0.0",
  "description": "เว็บแทงหวยออนไลน์ เว็บแท้หวยของแท้ หวยสด ไม่มีเลขอั้น ปิดรับบิลช้า จ่ายเงินไว ได้เงินแน่ๆ 100% ฝาก-ถอนได้อย่างรวดเร็วและปลอดภัย ผู้คนสามารถฝากเงินเข้าบัญชีและถอนออกเมื่อชนะ หวยสดนี้มีบริการตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยสด","เว็บแทงหวยออนไลน์","หวย","เล่นหวย","หวยฮานอย","หวยเวียดนาม"
  ],
  "activationCommands": {
    "atom-workspace": "lottox:toggle"
  },
  "repository": "https://github.com/atom/lottox",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
